Ubicacion de origen: 
IP : 181.30.20.142 
Region : Buenos Aires F.D. 
Country : AR 
City : Buenos Aires 
Org : AS10481 Prima S.A.


ttl: 1
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP: 172.16.0.1
Direccion bogon o interna

ttl: 2
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 181.30.20.137 
Region : Buenos Aires F.D. 
Country : AR 
City : Buenos Aires 
Org : AS10481 Prima S.A.
Delta RTT: 0.577372074127

ttl: 3
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP: 10.104.25.185
Direccion bogon o interna
Delta RTT: 0.772053956985

ttl: 4
No se obtuvo una respuesta al paquete ICMP enviado (timeout)

ttl: 5
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP: 10.100.1.13
Direccion bogon o interna
Delta RTT: 3.60003304482

ttl: 6
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 200.89.164.118 
Region : Buenos Aires F.D. 
Country : AR 
City : Villa del Parque 
Org : AS10481 Prima S.A.
Delta RTT: 0.399686098099

ttl: 7
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP: 10.110.144.6
Direccion bogon o interna
Delta RTT: 0.612337827682

ttl: 8
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP: 10.110.144.5
Direccion bogon o interna
Delta RTT: 0.391782045364

ttl: 9
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 200.89.164.117 
Region : Buenos Aires F.D. 
Country : AR 
City : Villa del Parque 
Org : AS10481 Prima S.A.
Delta RTT: 0.412159919739

ttl: 10
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 200.89.161.85 
Region : Buenos Aires F.D. 
Country : AR 
City : Villa del Parque 
Org : AS10481 Prima S.A.
Delta RTT: 0.743983983994

ttl: 11
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 200.89.165.1 
Region : Buenos Aires F.D. 
Country : AR 
City : Villa del Parque 
Org : AS10481 Prima S.A.
Delta RTT: 0.604097127914

ttl: 12
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 200.89.165.250 
Region : Buenos Aires F.D. 
Country : AR 
City : Villa del Parque 
Org : AS10481 Prima S.A.
Delta RTT: 0.591631889343

ttl: 13
No se obtuvo una respuesta al paquete ICMP enviado (timeout)

ttl: 14
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 67.17.99.233 
Region :  
Country : US 
City :  
Org : AS3549 Level 3 Communications, Inc.
Delta RTT: 3.5958480835

ttl: 15
No se obtuvo una respuesta al paquete ICMP enviado (timeout)

ttl: 16
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 4.69.210.222 
Region :  
Country : US 
City :  
Org : AS3356 Level 3 Communications, Inc.
Delta RTT: 3.80450105667

ttl: 17
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 4.69.210.222 
Region :  
Country : US 
City :  
Org : AS3356 Level 3 Communications, Inc.
Delta RTT: 0.615529060364

ttl: 18
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 213.242.113.78 
Region :  
Country : GB 
City :  
Org : AS3356 Level 3 Communications, Inc.
Delta RTT: 0.616117954254

ttl: 19
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 130.206.245.89 
Region : Madrid 
Country : ES 
City : Madrid 
Org : AS766 Entidad Publica Empresarial Red.es
Delta RTT: 0.616232872009

ttl: 20
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 130.206.211.202 
Region : Valencia 
Country : ES 
City : Alfara del Patriarca 
Org : AS766 Entidad Publica Empresarial Red.es
Delta RTT: 0.751959085464

ttl: 21
Se obtuvo una respuesta al paquete enviado. (Time exceeded)
IP : 147.156.200.154 
Region : Comunidad Valenciana 
Country : ES 
City : Benimaclet 
Org : AS766 Entidad Publica Empresarial Red.es
Delta RTT: 0.760190010071

ttl: 22
Se obtuvo una respuesta al paquete enviado. (Echo Reply)
IP : 147.156.200.249 
Region : Comunidad Valenciana 
Country : ES 
City : Benimaclet 
Org : AS766 Entidad Publica Empresarial Red.es

Informacion final:
RTTs: [1.1829149723052979, 0.5773720741271973, 0.7720539569854736, 0.7720539569854736, 3.6000330448150635, 0.3996860980987549, 0.6123378276824951, 0.3917820453643799, 0.41215991973876953, 0.7439839839935303, 0.6040971279144287, 0.5916318893432617, 0.5916318893432617, 3.5958480834960938, 3.5958480834960938, 3.8045010566711426, 0.6155290603637695, 0.6161179542541504, 0.6162328720092773, 0.7519590854644775, 0.7601900100708008, 0.7601900100708008]
Candidatos Outliers (indice del salto empezando en 0 y con eliminacion): [4, 15, 12, 8]
hops: ['172.16.0.1', '181.30.20.137', '10.104.25.185', '*', '10.100.1.13', '200.89.164.118', '10.110.144.6', '10.110.144.5', '200.89.164.117', '200.89.161.85', '200.89.165.1', '200.89.165.250', '*', '67.17.99.233', '*', '4.69.210.222', '4.69.210.222', '213.242.113.78', '130.206.245.89', '130.206.211.202', '147.156.200.154', '147.156.200.249']
